.main-header {
  background: url(../img/main-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: white;
  position: relative;
  background-attachment: fixed;
}

.primary-overlay {
  background: rgba(63, 57, 77, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.main-header .showcase {
  padding-top: 150px;
  position: relative;
}

/* .section-about h5 {
  padding: 50px;
} */

@media (max-width: 600px) {
  .main-header {
    height: 50vh;
  }
}

.section-about .about-1,
.about-2 {
  padding-top: 20px;
}

.flex-box {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}

/* .nav-text {
  vertical-align: middle;
} */

.section-about .flex-box i {
  padding-right: 10px;
}

/* .section-about .flex-box li {
  vertical-align: middle;
} */

.section-about {
  margin-top: 10px;
}

.section-icons {
  padding-top: 30px;
}

.section-practise {
  margin-top: 40px;
}

/* .section-practise .row-1,
.row-2 {
  padding-top: 20px;
} */

.row-1,
.row-2 {
  padding-top: 30px;
}

.row-1 .card {
  height: 380px;
}

.row-2 .card {
  height: 380px;
}

.row-head p {
  padding-top: 20px;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  /* transform: translateZ(0); */

  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

.section-personal .background-personal {
  background: url(../img/personal.jpg);
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}

.section-personal {
  margin-top: 40px;
}

.personal-overlay {
  position: absolute;
  background: rgba(63, 57, 77, 0.9);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.section-personal .personal-overlay h4 {
  padding-top: 40px;
}

.section-personal .personal-overlay a {
  margin-top: 70px;
}

.section-personal .personal-overlay p {
  padding-top: 40px;
  padding-left: 130px;
  padding-right: 130px;
}

@media (max-width: 600px) {
  .section-personal .personal-overlay p {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 600px;
  }
}

.section-services .card .card-image {
  padding-bottom: 10px !important;
  padding-top: 20px;
}

.section-team .card h5,
span {
  font-weight: 450;
}
.section-team .section-team-header {
  padding-top: 50px;
}

.section-team .card .card-action ul {
  display: flex;
  justify-content: center;
}

/* .section-team .card .card-action ul a {
  padding-left: 10px;
  padding-right: 10px;
} */

.section-testimonial .background-testimonial {
  background: url(../img/clintes.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 500px;
  width: 100%;
}

.section-testimonial h4 {
  font-weight: 450;
}

.section-testimonial .carousel .carousel-item {
  padding-top: 70px !important;
}

.testimonial-head {
  padding-top: 30px;
}

.testimonial-sub-head {
  padding-top: 10px;
}

@media (max-width: 600px) {
  .section-testimonial .carousel .carousel-item {
    padding-top: 0px !important;
  }
}

.section-contact {
  position: relative;
}

.section-contact .card-panel {
  position: relative;
  z-index: 1;
}

#googlemap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.personal-row-1 {
  padding-top: 30px;
}
